#jdbc.driver=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test 
#jdbc.username=root  
#jdbc.password=123456
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=1800  
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
#initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
#maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
#maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
#minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
#maxWait=60000

# for test 
my.name = ljx
my.age = 24
my.id = 19112207
my.greeting = hello SpringBoot I`m ${my.name}

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456

#jpa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#mybatis
mybatis.mapper-locations = classpath*:mybatis/*mapper.xml
mybatis.type-aliases-package=com.ljx.model

#file upload
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

#JMS
spring.mail.host=smtp.163.com
spring.mail.username=18013873646@163.com
spring.mail.password=jaas2017
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
